accessWidener	v1	intermediary
accessible	class	net/minecraft/class_630$class_618
accessible	class	net/minecraft/class_630$class_593
accessible	class	net/minecraft/class_1058$class_4728
accessible	class	net/minecraft/class_1058$class_5790
accessible	class	net/minecraft/class_2841$class_6561
accessible	class	net/minecraft/class_2841$class_6560
accessible	method	net/minecraft/class_4604	method_23089	(DDDDDD)Z
accessible	class	net/minecraft/class_1058$class_5791
accessible	field	net/minecraft/class_1058$class_5791	field_28475	I
accessible	field	net/minecraft/class_1058$class_5791	field_28476	I
accessible	field	net/minecraft/class_1058$class_5790	field_28470	I
accessible	field	net/minecraft/class_1058$class_5790	field_28471	I
accessible	field	net/minecraft/class_1058$class_5790	field_28472	Ljava/util/List;
accessible	field	net/minecraft/class_1058$class_5790	field_28473	I
accessible	field	net/minecraft/class_1058	field_28466	I
accessible	field	net/minecraft/class_1058	field_28467	I
accessible	field	net/minecraft/class_1058	field_5262	[Lnet/minecraft/class_1011;
accessible	method	net/minecraft/class_1058	method_4579	(II[Lnet/minecraft/class_1011;)V
accessible	field	net/minecraft/class_1011	field_4988	J
