accessWidener	v1	intermediary
accessible	class	net/minecraft/class_4970$class_4971$class_3752
accessible	field	net/minecraft/class_4970$class_4971$class_3752	field_16555	I
accessible	field	net/minecraft/class_2826	field_12878	Lnet/minecraft/class_2841;
accessible	method	net/minecraft/class_2841	method_12331	(I)Ljava/lang/Object;
accessible	field	net/minecraft/class_3898	field_17214	Lnet/minecraft/class_3218;
accessible	field	net/minecraft/class_3898	field_17216	Lnet/minecraft/class_1255;
accessible	method	net/minecraft/class_3898	method_17255	(J)Lnet/minecraft/class_3193;
accessible	method	net/minecraft/class_3898	method_17216	(J)Lnet/minecraft/class_3193;
accessible	method	net/minecraft/class_3898	method_17604	(J)Ljava/util/function/IntSupplier;
accessible	method	net/minecraft/class_3898	method_20441	(Lnet/minecraft/class_1923;)V
accessible	field	net/minecraft/class_3193	field_16428	Ljava/util/concurrent/CompletableFuture;
accessible	field	net/minecraft/class_3193	field_26744	Z
accessible	field	net/minecraft/class_3193	field_29668	I
mutable	field	net/minecraft/class_3568	field_15814	Lnet/minecraft/class_3558;
mutable	field	net/minecraft/class_3568	field_15813	Lnet/minecraft/class_3558;
accessible	class	net/minecraft/class_3227$class_3901
