accessWidener	v1	intermediary
accessible	field	net/minecraft/class_2637	field_26345	Lnet/minecraft/class_4076;
accessible	field	net/minecraft/class_4604	field_20995	D
accessible	field	net/minecraft/class_4604	field_20996	D
accessible	field	net/minecraft/class_4604	field_20997	D
accessible	field	net/minecraft/class_4604	field_20994	[Lnet/minecraft/class_1162;
accessible	field	net/minecraft/class_1299	field_6101	Lnet/minecraft/class_1299$class_4049;
accessible	field	net/minecraft/class_1299	field_6094	Lnet/minecraft/class_1311;
accessible	field	net/minecraft/class_1299	field_25355	Lcom/google/common/collect/ImmutableSet;
accessible	field	net/minecraft/class_1299	field_18070	Lnet/minecraft/class_4048;
mutable	field	net/minecraft/class_1299	field_6101	Lnet/minecraft/class_1299$class_4049;
mutable	field	net/minecraft/class_1299	field_6094	Lnet/minecraft/class_1311;
mutable	field	net/minecraft/class_1299	field_25355	Lcom/google/common/collect/ImmutableSet;
mutable	field	net/minecraft/class_1299	field_18070	Lnet/minecraft/class_4048;
