Manifest-Version: 1.0
Specification-Title: Better Animations Collection
Specification-Version: 4.0.3
Specification-Vendor: KodaichiZero, Fuzs
Implementation-Title: Better Animations Collection
Implementation-Version: 4.0.3
Implementation-Vendor: KodaichiZero, Fuzs
Implementation-Timestamp: 2022-10-15T22:04:00+0200
Implementation-Timestamp-Milli: 1665864240206
Implementation-URL: https://github.com/Fuzss/betteranimationscollection
Built-On-Java: 17.0.1+12-39 (Oracle Corporation)
Built-On-Minecraft: 1.19.2
Fabric-Gradle-Version: 7.4
Fabric-Loom-Version: 0.12.56
Fabric-Mixin-Compile-Extensions-Version: 0.5.0
Fabric-Minecraft-Version: 1.19.2
Fabric-Tiny-Remapper-Version: 0.8.2
Fabric-Loader-Version: 0.14.9
Fabric-Mixin-Version: 0.11.4+mixin.0.8.5
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

