Manifest-Version: 1.0
Specification-Title: forgeconfigapiport
Specification-Version: 4.2.6
Specification-Vendor: fuzs
Implementation-Title: forgeconfigapiport
Implementation-Version: 4.2.6
Implementation-Vendor: fuzs
Implementation-Vendor-Id: net.minecraftforge
Implementation-URL: https://www.curseforge.com/minecraft/mc-mods/forge-c
 onfig-api-port-fabric
Implementation-Timestamp: 2022-08-31T10:08:45+0200
Fabric-Gradle-Version: 7.2
Fabric-Loom-Version: 0.11.34
Fabric-Mixin-Compile-Extensions-Version: 0.4.7
Fabric-Minecraft-Version: 1.19.2
Fabric-Tiny-Remapper-Version: 0.8.2
Fabric-Loader-Version: 0.14.9
Fabric-Mixin-Version: 0.11.4+mixin.0.8.5
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

